# Spring1-master

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
frontend/: angular.json  package-lock.json  package.json  proxy.conf.json
frontend/src/app/user-form/: user-form.component.html
frontend/src/app/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/user-service/: user-service.component.ts
lesson1-servlet-api/: pom.xml
lesson1-servlet-api/src/main/webapp/: user.jsp
lesson2-spring-basics/src/main/resources/: config.xml  spring-context.xml
lesson3-spring-mvc/: pom.xml
lesson4-spring-boot/: pom.xml
lesson4-spring-boot/src/main/java/ru/: Lesson4SpringBootApplication.java  Lessson4SpringBootApplication.java
lesson4-spring-boot/src/main/resources/: application.properties
lesson5-hibernate/: docker-compose.yml  pom.xml
lesson5-hibernate/src/main/java/: Main.java
lesson5-hibernate/src/main/java/ru/titov/: MainLesson6.java
lesson5-hibernate/src/main/java/ru/titov/model/: Contact.java  Customer.java  Passport.java  Role.java  User.java
lesson5-hibernate/src/main/java/ru/vinogradov/: MyMain.java
lesson5-hibernate/src/main/java/ru/vinogradov/homework06/model/: MainHome.java  MyCustomer.java  MyLineItem.java  MyProduct.java  MyUser.java
lesson5-hibernate/src/main/java/ru/vinogradov/myHomework_05/: ConnectDB.java  MyMainList.java  OperationDB.java  ProductRepository.java
lesson5-hibernate/src/main/java/ru/vinogradov/myModel/: Product.java  ProductFields.java
lesson5-hibernate/src/main/resources/: hibernate.cfg.xml
(+65 files in other folders)
